<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center"
    android:background="@color/whole_back"
    android:padding="15dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Enter Your Friends FreeFire Username"
        android:fontFamily="@font/roboto"
        android:textColor="#FFFFFF"
        android:textSize="13sp"

        />
    <TextView
        android:textColor="#fff"
        android:layout_gravity="start"
        android:id="@+id/one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="1.  KillAndWin"
        android:fontFamily="@font/roboto"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/dimen_10dp"
        android:layout_marginEnd="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2."
            />
        <EditText

            android:id="@+id/two"
            android:inputType="text"
            android:fontFamily="@font/roboto"
            android:hint="(Optional)"
            android:textSize="13sp"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/backgroundedit"
            />
    </LinearLayout>
    <androidx.cardview.widget.CardView

        app:cardCornerRadius="6dp"
        android:text="Join"
        android:fontFamily="sans-serif-condensed"
        android:textColor="#fff"
        android:id="@+id/join"
        app:cardBackgroundColor="#4AB44E"
        android:layout_width="150dp"
        android:layout_height="34dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Join"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto"
            android:textSize="14sp"
            />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView

        app:cardCornerRadius="6dp"
        android:text="Join"
        android:fontFamily="sans-serif-condensed"
        android:textColor="#fff"
        android:id="@+id/cancel"
        app:cardBackgroundColor="@color/red"
        android:layout_width="150dp"
        android:layout_height="34dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Cancel"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto"
            android:textSize="14sp"
            />
    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Note:- All Your Friennds Must Have Play Rangers Account."
        android:textAlignment="center"
        android:fontFamily="@font/roboto"
        android:textSize="11sp"
        android:textColor="#FFEB3B"
        android:layout_marginEnd="10dp"

        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp" />
</LinearLayout>