<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whole_back"
    tools:context=".Fragments.CricketSelectComboFragment"
    android:clickable="true"
    android:focusable="true"
    >

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        >
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/pointCalculation"
        android:layout_marginEnd="6dp"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:backgroundTint="#FFF"
        android:background="@drawable/btnback"
        android:text="POINTS CALCULATION"
        android:textSize="11sp"
        android:fontFamily="@font/roboto"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/howtoplay"
      android:layout_marginStart="6dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="36dp"
        android:background="@drawable/btnback"
        android:backgroundTint="#FFF"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:fontFamily="@font/roboto"
        android:textStyle="bold"
        android:textSize="11sp"
        android:textColor="@color/white"
        android:text="How To Play ?"
        />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_below="@+id/ll1"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        >
        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginEnd="6dp"
            android:layout_weight="1"
            android:textColor="@color/white"

            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:background="@drawable/btn_gradient_style"
            android:text="PRIZE POOL : 5574"
            android:textSize="11sp"
            android:fontFamily="@font/roboto"
            android:id="@+id/prizePool"
            />

        <androidx.appcompat.widget.AppCompatButton

            android:layout_marginStart="6dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="36dp"
            android:background="@drawable/btn_gradient_style"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:fontFamily="@font/roboto"
            android:textStyle="bold"
            android:textSize="11sp"
            android:textColor="@color/white"
            android:text="TOTAL INVESTOR : 1050"
            android:id="@+id/totalInvestor"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/questionll"
        android:backgroundTint="#2FE4E1E1"
        android:background="@drawable/btnbackwhite"
        android:layout_below="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="12dp"
        >

        <TextView

           android:padding="8dp"
            android:fontFamily="@font/roboto"
            android:textSize="13sp"
            android:textColor="#FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Q. Which Combo Will Score Highest Points ?"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/selectComboText"
        android:layout_marginStart="16dp"
        android:layout_below="@+id/questionll"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto"
        android:textSize="13sp"
        android:textColor="#FFEB3B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="Select Combo To Invest"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/selectComboText"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:id="@+id/recyclerview"
        />

</RelativeLayout>